<!Doctype html>
<head>
<title>Header</title>
<meta name="description" content="Hidden menu options triggered by the menu button in the header">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/headers.css">
<style type="text/css">
      html, body 
    {
      margin: 0;
      padding: 0;
      font-size: 10px;
      background-color: #fff;
    }
      body 
    {
      background: none;
    }
    section[role="region"] 
    {
      margin-bottom: 1.5rem;
      position: relative;
    }
    h3
    {
      text-align: left;
    }
    #bord
    {
     height: 5em;
    width: 100%;
    -moz-border-radius: 1em 4em 1em 4em;
    border-radius: 1em 4em 1em 4em;
    background-color: #CCCCCC;
    }

    a
    {
      text-decoration: none;
      color: #000;
    }

</style>
</head>
<body role="application">
 <section role="region" class="skin-dark" >
    <header>
    
      <h1>Code Color Resistance</h1>

    </header>
    
  </section>
<section>
    <a href="index.html"> 
  <div id="bord">
   <h1>4 anneaux</h1>
  </div>
</a>
<a href="index5.html"> 
  <div id="bord">
   <h1>5 anneaux</h1>
  </div>
  </a>
  <a href="#">
  <div id="bord">
   <h1>6 anneaux</h1>
  </div>
  </a>
  <a href="#">
  <div id="bord">
  <h1>Code Color Resistance</h1>
  </div>
  </a>
  

</body>
</html>
